<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBMS — Inter Biznes Mega Servis | Kasbiy ta'lim va malaka oshirish markazi</title>

    <meta
      name="description"
      content="IBMS (Inter Biznes Mega Servis) — litsenziya asosida kasbiy ta’lim, qayta tayyorlash va malaka oshirish markazi. Sanoat xavfsizligi, mehnat muhofazasi, texnika xavfsizligi va turli kasblar bo‘yicha o‘quv kurslari."
    />

    <meta
      name="keywords"
      content="IBMS, Inter Biznes Mega Servis, kasbiy ta'lim, malaka oshirish, qayta tayyorlash, o'quv markazi, sanoat xavfsizligi, mehnat muhofazasi, texnika xavfsizligi, avtomobil elektrigi, payvandchi, kran mashinisti, operator kurslari, stropalshik, takelajnik, elektromontyor, elektrgazpayvandchi, o'quv kurslari Uzbekistan"
    />

    <meta name="author" content="Inter Biznes Mega Servis" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="uz, ru" />

    <meta property="og:locale" content="uz_UZ" />
    <meta property="og:type" content="website" />

    <meta
      property="og:title"
      content="IBMS — Inter Biznes Mega Servis | Kasbiy ta’lim markazi"
    />

    <meta
      property="og:description"
      content="Kasbiy ta’lim, qayta tayyorlash, malaka oshirish, sanoat xavfsizligi va texnika xavfsizligi bo‘yicha o‘quv kurslari."
    />

    <meta property="og:site_name" content="ibms.uz" />
    <meta property="og:image" content="https://ibms.uz/img.png" />
    <meta property="og:url" content="https://ibms.uz/" />

    <link rel="canonical" href="https://ibms.uz/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="IBMS — Inter Biznes Mega Servis | Kasbiy ta'lim markazi"
    />
    <meta
      name="twitter:description"
      content="Kasbiy ta’lim, qayta tayyorlash, malaka oshirish va xavfsizlik bo‘yicha o‘quv kurslari."
    />
    <meta name="twitter:image" content="https://ibms.uz/img.png" />
   
   
    <link rel="shortcut icon" href="/img.png" />

    <!--    custom font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
